<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="description" content="FLUX - Sistema de gestão e solicitação de entregas sob demanda" />
    <meta name="theme-color" content="#4A4A4A" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <title>FLUX - Entregas Sob Demanda</title>
    
    <meta property="og:title" content="FLUX - Entregas Sob Demanda" />
    <meta property="og:description" content="Sistema de gestão e solicitação de entregas sob demanda" />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="FLUX - Entregas Sob Demanda" />
    <script type="module" crossorigin src="/assets/index-Ciha5r1z.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DL3z4yGM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>