@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Zen+Dots&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

html, body, #root {
  overflow-x: hidden;
  width: 100%;
  position: relative;
}

/* Avoid forcing widths globally; allow Tailwind containers to center content naturally. */

:root {
  /* FLUX Brand Colors */
  --background: 0 0% 98%;
  --foreground: 0 0% 15%;

  --card: 0 0% 100%;
  --card-foreground: 0 0% 15%;

  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 15%;

  /* Primary - Dark Charcoal from logo */
  --primary: 0 0% 29%;
  --primary-foreground: 0 0% 98%;

  /* Secondary - Light gray */
  --secondary: 0 0% 96%;
  --secondary-foreground: 0 0% 29%;

  --muted: 0 0% 94%;
  --muted-foreground: 0 0% 45%;

  /* Accent - Emerald for success/actions */
  --accent: 160 84% 39%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 90%;
  --input: 0 0% 90%;
  --ring: 0 0% 29%;

  --radius: 0.75rem;

  /* Status Colors */
  --status-open: 45 93% 47%;
  --status-accepted: 217 91% 60%;
  --status-collected: 280 68% 60%;
  --status-completed: 142 71% 45%;
  --status-cancelled: 0 84% 60%;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, hsl(0 0% 29%) 0%, hsl(0 0% 45%) 100%);
  --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(0 0% 98%) 100%);
  --gradient-accent: linear-gradient(135deg, hsl(160 84% 39%) 0%, hsl(160 84% 50%) 100%);

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.05);
  --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.1), 0 2px 4px -2px hsl(0 0% 0% / 0.1);
  --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.1), 0 4px 6px -4px hsl(0 0% 0% / 0.1);
  --shadow-xl: 0 20px 25px -5px hsl(0 0% 0% / 0.1), 0 8px 10px -6px hsl(0 0% 0% / 0.1);
  --shadow-card: 0 2px 8px -2px hsl(0 0% 0% / 0.08), 0 4px 16px -4px hsl(0 0% 0% / 0.06);

  /* Sidebar */
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 0 0% 29%;
  --sidebar-primary: 0 0% 29%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 0 0% 96%;
  --sidebar-accent-foreground: 0 0% 29%;
  --sidebar-border: 0 0% 90%;
  --sidebar-ring: 0 0% 29%;
}

.dark {
  --background: 0 0% 8%;
  --foreground: 0 0% 95%;

  --card: 0 0% 12%;
  --card-foreground: 0 0% 95%;

  --popover: 0 0% 12%;
  --popover-foreground: 0 0% 95%;

  --primary: 0 0% 90%;
  --primary-foreground: 0 0% 12%;

  --secondary: 0 0% 18%;
  --secondary-foreground: 0 0% 90%;

  --muted: 0 0% 18%;
  --muted-foreground: 0 0% 60%;

  --accent: 160 84% 45%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 62% 50%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --ring: 0 0% 80%;

  --gradient-primary: linear-gradient(135deg, hsl(0 0% 20%) 0%, hsl(0 0% 30%) 100%);
  --gradient-card: linear-gradient(180deg, hsl(0 0% 14%) 0%, hsl(0 0% 10%) 100%);

  --sidebar-background: 0 0% 10%;
  --sidebar-foreground: 0 0% 90%;
  --sidebar-primary: 0 0% 90%;
  --sidebar-primary-foreground: 0 0% 10%;
  --sidebar-accent: 0 0% 18%;
  --sidebar-accent-foreground: 0 0% 90%;
  --sidebar-border: 0 0% 20%;
  --sidebar-ring: 0 0% 80%;
}

/* Base Styles */
* {
  border-color: hsl(var(--border));
}

html, body {
  overflow-x: hidden;
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: 'Inter', system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  letter-spacing: -0.025em;
}

/* Component Styles */
.font-brand {
  font-family: 'Zen Dots', cursive;
}

  .card-elevated {
    background-color: hsl(var(--card));
    border-radius: 0.75rem;
    border: 1px solid hsl(var(--border));
    box-shadow: var(--shadow-card);
    transition: box-shadow 0.2s ease, transform 0.2s ease;
  }

  .card-elevated:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
  }

  .card-static {
    background-color: hsl(var(--card));
    border-radius: 0.75rem;
    border: 1px solid hsl(var(--border));
    box-shadow: var(--shadow-card);
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  .status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.25rem 0.625rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
  }

  .status-open {
    background-color: rgb(254 243 199);
    color: rgb(146 64 14);
  }

  .status-accepted {
    background-color: rgb(219 234 254);
    color: rgb(30 64 175);
  }

  .status-collected {
    background-color: rgb(243 232 255);
    color: rgb(107 33 168);
  }

  .status-completed {
    background-color: rgb(209 250 229);
    color: rgb(6 95 70);
  }

  .status-cancelled {
    background-color: rgb(254 226 226);
    color: rgb(153 27 27);
  }

  .stats-card {
    background-color: hsl(var(--card));
    border-radius: 0.75rem;
    border: 1px solid hsl(var(--border));
    box-shadow: var(--shadow-card);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .page-container {
    min-height: 100vh;
    background-color: hsl(var(--background));
  }

  .page-content {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5rem 1rem;
  }

  @media (min-width: 640px) {
    .page-content {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .page-content {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }

  .whatsapp-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 500;
    color: white;
    transition: all 0.2s ease;
    background: linear-gradient(135deg, hsl(142 70% 45%) 0%, hsl(142 70% 35%) 100%);
  }

  .whatsapp-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px -4px hsl(142 70% 35% / 0.4);
  }

  /* Animations */
  @keyframes fade-in {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes slide-up {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes pulse-soft {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
  }

  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }

  .animate-fade-in {
    animation: fade-in 0.3s ease-out forwards;
  }

  .animate-slide-up {
    animation: slide-up 0.4s ease-out forwards;
  }

  .animate-pulse-soft {
    animation: pulse-soft 2s ease-in-out infinite;
  }

  .stagger-1 { animation-delay: 0.05s; }
  .stagger-2 { animation-delay: 0.1s; }
  .stagger-3 { animation-delay: 0.15s; }
  .stagger-4 { animation-delay: 0.2s; }

/* Utility Classes */
.text-balance {
  text-wrap: balance;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
