@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Neo-Brutalismo Tecnológico - Contraste máximo, gradientes neutros, acentos vibrantes */

@theme inline {
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Cores customizadas FLUX - Pantone */
  --color-flux-blue: oklch(0.55 0.25 264);
  --color-flux-green: oklch(0.75 0.30 145);
  --color-flux-yellow: oklch(0.85 0.20 95);
  --color-flux-black: oklch(0.15 0 0);
  --color-flux-gray-50: oklch(0.98 0 0);
  --color-flux-gray-100: oklch(0.95 0 0);
  --color-flux-gray-200: oklch(0.88 0 0);
  --color-flux-gray-300: oklch(0.75 0 0);
  --color-flux-gray-400: oklch(0.60 0 0);
  --color-flux-gray-500: oklch(0.45 0 0);
  --color-flux-gray-600: oklch(0.35 0 0);
  --color-flux-gray-700: oklch(0.25 0 0);
  --color-flux-gray-800: oklch(0.18 0 0);
  --color-flux-gray-900: oklch(0.12 0 0);
}

:root {
  --primary: var(--color-flux-blue);
  --primary-foreground: oklch(1 0 0);
  --sidebar-primary: var(--color-flux-blue);
  --sidebar-primary-foreground: oklch(1 0 0);
  --chart-1: var(--color-flux-blue);
  --chart-2: var(--color-flux-green);
  --chart-3: var(--color-flux-yellow);
  --chart-4: var(--color-flux-gray-600);
  --chart-5: var(--color-flux-gray-800);
  --radius: 0.75rem;
  --background: oklch(1 0 0);
  --foreground: var(--color-flux-gray-900);
  --card: oklch(0.99 0 0);
  --card-foreground: var(--color-flux-gray-900);
  --popover: oklch(1 0 0);
  --popover-foreground: var(--color-flux-gray-900);
  --secondary: var(--color-flux-gray-100);
  --secondary-foreground: var(--color-flux-gray-900);
  --muted: var(--color-flux-gray-100);
  --muted-foreground: var(--color-flux-gray-500);
  --accent: var(--color-flux-gray-100);
  --accent-foreground: var(--color-flux-gray-900);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: var(--color-flux-gray-200);
  --input: var(--color-flux-gray-200);
  --ring: var(--color-flux-blue);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: var(--color-flux-gray-900);
  --sidebar-accent: var(--color-flux-gray-100);
  --sidebar-accent-foreground: var(--color-flux-gray-900);
  --sidebar-border: var(--color-flux-gray-200);
  --sidebar-ring: var(--color-flux-blue);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
  
  /* Smooth scroll */
  html {
    scroll-behavior: smooth;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--color-flux-gray-100);
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--color-flux-gray-400);
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--color-flux-gray-500);
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  /* Fonte Zen Dots para branding */
  .font-zen {
    font-family: 'Zen Dots', cursive;
    letter-spacing: 0.05em;
  }
  
  /* Gradiente mesh sutil para backgrounds */
  .bg-mesh-gradient {
    background: 
      radial-gradient(at 0% 0%, oklch(0.98 0 0) 0px, transparent 50%),
      radial-gradient(at 100% 0%, oklch(0.96 0.01 264) 0px, transparent 50%),
      radial-gradient(at 100% 100%, oklch(0.97 0.01 145) 0px, transparent 50%),
      radial-gradient(at 0% 100%, oklch(0.98 0 0) 0px, transparent 50%),
      oklch(0.99 0 0);
  }
  
  /* Glassmorphism effect */
  .glass-effect {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  /* Sombras profundas */
  .shadow-brutal {
    box-shadow: 8px 8px 0px 0px rgba(0, 0, 0, 0.1);
  }
  
  .shadow-brutal-lg {
    box-shadow: 12px 12px 0px 0px rgba(0, 0, 0, 0.15);
  }
  
  /* Animação de pulse suave para CTAs */
  @keyframes pulse-soft {
    0%, 100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.95;
      transform: scale(1.02);
    }
  }
  
  .animate-pulse-soft {
    animation: pulse-soft 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  /* Gradient text */
  .gradient-text {
    background: linear-gradient(135deg, var(--color-flux-blue), var(--color-flux-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}
